<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet"> 
        <title>What's That Song Again ?</title>
    </head>
    <body>
        <header>
            <h1>WTSA?</h1>
            <nav>
                <ul class="items">
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div id="banner">
                <div class="summary">
                    <h1>What's That Song Again ?</h1>
                    <p>You can meet us every week from Tuesday to Saturday...<br/>Take a look on the next events !</p>
                </div>
                <div class="buttons">
                    <p class="button b1">&#x1F552; Next Events</p>
                    <p class="button b2"><span class="plus">+</span>&nbsp;&nbsp;All Events</p>
                </div>
            </div>
        </section>
        <section>
            <div id="events">
                <div class="chapterTitle">
                    <h2>Events</h2>
                    <img class="separator" src="css/images/separator.png" alt="#">
                </div>
                <ul class="posters">
                    <li><img src="css/images/bt1.jpg" alt="#"><p>THU<br><span class="date">23</span><br>FEB</p></li>
                    <li><img src="css/images/bt2.png" alt="#"><p>FRI<br><span class="date">24</span><br>FEB</p></li>
                    <li><img src="css/images/bt3.jpg" alt="#"><p>THU<br><span class="date">2</span><br>MAR</p></li>
                    <li><img src="css/images/bt4.png" alt="#"><p>FRI<br><span class="date">3</span><br>MAR</p></li>
                    <li><img src="css/images/bt5.jpg" alt="#"><p>SAT<br><span class="date">4</span><br>MAR</p></li>
                    <li><img src="css/images/bt6.jpeg" alt="#"><p>THU<br><span class="date">16</span><br>MAR</p></li>
                    <li><img src="css/images/bt7.jpg" alt="#"><p>FRI<br><span class="date">17</span><br>MAR</p></li>
                    <li><img src="css/images/bt8.png" alt="#"><p>SAT<br><span class="date">25</span><br>MAR</p></li>
                </ul>
            </div>
        </section>
        <section>
            <div id="themes">
                <div class="chapterTitle">
                    <h2>Themes</h2>
                    <img class="separator" src="css/images/separator.png" alt="#">
                </div>
                <div class="black"><img class="intersection" src="css/images/min_intersection.jpg" alt="banner"></div>
                <div class="flex">
                    <div><img class="shop" src="css/images/shopp.jpg" alt="shop"></div>
                    <div class="themes">
                        <h3 class="theme t1">genres</h3>
                        <h3 class="theme t2">decades</h3>
                        <h3 class="theme t3">covers</h3>
                        <h3 class="theme t4">remix</h3>
                        <h3 class="theme t5">hits</h3>
                        <h3 class="theme t6">movies</h3>
                        <h3 class="theme t7">series</h3>
                        <h3 class="theme t8">mashups</h3>
                        <h3 class="theme t9">lives</h3>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </body>
</html>